<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Montserrat:wght@200;400;500&display=swap" rel="stylesheet">
    <title>Javascript Quiz</title>
</head>
<body>
    <header>
        <h1 id="viewScore"><a href="#viewScores">View High Scores</a></h1>
        <h1 id="time">Time: </h1>
    </header>

    <main>
         <div id="questionBlock">
            <h2 id = "titletext">Coding Quiz Challenge</h2>
            <h3 id="description">Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score/time by ten seconds!</h3>
            <div id="startBtnContainer">
                <button id = "startBtn">Start Quiz!</button>
            </div>
            
            <div id="saveScore">
                <label>Enter initials: </label>
                <input type="text" id="myText">
                <button id ="submitBtn">Submit</button>
            </div>

            <div id="answerBlock">
                <button id = "aBtn" class = "answerBtn"></button>
                <button id = "bBtn" class = "answerBtn"></button>
                <button id = "cBtn" class = "answerBtn"></button>
                <button id = "dBtn" class = "answerBtn"></button>
                <hr>
            </div>

            <div id="leaderboard">
                <ol></ol>
                <div id="buttonrow">
                    <button id="goBackBtn" class="leaderBtns">Go Back</button>
                    <button id="clearBtn" class="leaderBtns">Clear Board</button>
                </div>
            </div>

            
            <div id="feedback">
                <hr>
                <h2 id="passfail"></h2>
            </div>
         </div>
    </main>
    

    <script src = "assets/js/script.js"></script>
</body>
</html>